RELATORIO DE SIMULACAO - Round Robin
====================================

Legenda das colunas:
PID: identificador do processo
Ai: arrival (tempo de chegada)
Ci: completion (tempo de conclusao)
Ri: response time = (primeira entrada em CPU) - Ai
Si: service time = ticks uteis de CPU
Wi: waiting time = ticks em READY
IO: ticks bloqueado em E/S
Disp: numero de despachos (vezes que entrou em CPU)

PID    Ai   Ci   Ri   Si   Wi   IO   Disp 
P1     0    42   1    24   12   0    6    
P2     0    4    1    3    0    0    1    
P3     0    12   4    3    7    0    2    
P4     6    26   7    8    9    0    3    
P5     2    15   3    4    7    0    2    
P6     2    18   5    4    10   0    2    
P7     3    21   7    4    12   0    2    

=== Sumario do Sistema ===
Makespan (tempo total): 41
Processos finalizados : 7 / 7
Busy ticks (CPU util) : 50
CS ticks (overhead)   : 18
Idle ticks            : 16
Despachos (starts)    : 18
Utilizacao util       : 59,52%
Quantum medio         : 3,56 (amostras=18)
Tempo medio resposta  : 4,00
Tempo medio espera    : 8,14
Turnaround medio      : 17,86
